# Rtl.Configuration.Validation

./: .gitignore  Readme.md  Rtl.Configuration.Validation.sln
Rtl.Configuration.Validation/: ConfigurationExtentions.cs  IOptionsValidator.cs  OptionsValidator.cs  Rtl.Configuration.Validation.csproj  StartupFilter.cs
Rtl.Configuration.Validation.Tests/: Rtl.Configuration.Validation.Tests.csproj  SuperComplexConfigTests.cs
Rtl.Configuration.Validation.Tests/Helpers/: TestHelpers.cs
src/Rtl.Configuration.Validation/: ConfigurationExtensions.cs  OptionsValidator.cs  Rtl.Configuration.Validation.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
tests/Rtl.Configuration.Validation.Tests/: ComplexConfigTests.cs  ConfigureTests.cs  ConfigureWithValidationTests.cs  GetConfigTests.cs  ListConfigTests.cs  Rtl.Configuration.Validation.Tests.csproj  SimpleConfigsTests.cs  SuperComplexConfigTests.cs
tests/Rtl.Configuration.Validation.Tests/Configs/: ComplexConfig.cs  ListConfig.cs  ListItemConfig.cs  SuperComplexConfig.cs  TestConfiguration.cs
tests/Rtl.Configuration.Validation.Tests/Helpers/: TestHelpers.cs
